<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.gerar.mrmotoparaconductores.fragments.MapFragment">



    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:name="com.google.android.gms.map.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"
        />

    <Button
        android:id="@+id/btnSolicitarServicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="13dp"
        android:text="@string/text_button_solicitarServicio"
        android:theme="@style/RaisedButtonDark" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_margin="16dp"
            android:clickable="true"
            android:src="@android:drawable/ic_menu_mylocation"
            android:backgroundTint="@color/colorAccent"
            app:borderWidth="0dp">

        </android.support.design.widget.FloatingActionButton>

    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>
